﻿.SideBarContainer {
    margin-top: 5% !important;
    width: 100% !important;
}

.SideBarDiv {
    /*width: 20% !important;*/
    display: block;
    position: fixed !important;
    right: 0;
    left: 0;
    z-index: 750;
}

.BodyMain {
    margin-left: 16% !important;
    margin-top: 0%;
}
.SideBannerAnchor {
    margin-left: 15%;
    background-color: transparent !important;
}
.SideBannerImg {
    width: 20%;
    float: left;
}

@media screen and (max-width: 990px) {
   .SideBarDiv {
       display: none;
   }
   .BodyMain {
       /*margin-top: 28% !important;*/
    margin-left: 0% !important;
    margin-top: 0%;
}
}

.ImgLogout {
   width: 60%;
margin-top: 35%;
}